.boot-datepicker {
  line-height: 0;
  table {
    display: inline-block;
    margin: 7px;
    thead {
      text-align: center;
      line-height: 28px;
      text-transform: capitalize;
    }
    tbody {
      td {
        width: 28px;
      }
    }
  }
  &.popover {
    display: block;
    max-width: none;
    &.top-right, &.bottom-right {
      .arrow {
        left: 21px;
      }
    }
    &.top-left, &.bottom-left {
      .arrow {
        left: auto;
        right: 14px;
      }
    }
    &.right-top, &.left-top {
      .arrow {
        top: auto;
        bottom: 4px;
      }
    }
    &.right-bottom, &.left-bottom {
      .arrow {
        top: 14px;
      }
    }
    .popover-content {
      padding: 0;
    }
  }
  &.inline {
    margin: 0 -7px;
    .popover-content {
      padding: 0;
    }
  }
}